{
  "name": "clerk-nextjs",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build" },
  "dependencies": {
    "next": "15.5.18",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@clerk/nextjs": "7.3.5"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }}
